<?xml version="1.0" encoding="utf-8"?>


<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="false">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="500"
        android:repeatMode="reverse"
        android:repeatCount="0"/>

</set>




<!--<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">-->
    <!--<item android:drawable="@drawable/skillbuildingrobot_fork" android:duration="500"/>-->
    <!--<item android:drawable="@drawable/blank_fork" android:duration="200"/>-->
    <!--<item android:drawable="@drawable/skillbuildingrobot_fork" android:duration="500"/>-->
    <!--<item android:drawable="@drawable/blank_fork" android:duration="200"/>-->
    <!--<item android:drawable="@drawable/skillbuildingrobot_fork" android:duration="500"/>-->
    <!--<item android:drawable="@drawable/blank_fork" android:duration="200"/>-->

<!--</animation-list>-->