<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:id="@+id/header">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place the spoon to the right of the knife."
        android:textSize="24sp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/step_number"
        android:layout_toEndOf="@+id/step_number" />

    <TextView
        android:id="@+id/step_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step #:"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_height="200dp"
        android:layout_width="wrap_content"
      >
        <LinearLayout
            android:id="@+id/animation"
            android:orientation="horizontal"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
          >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/placemat"
            android:orientation="horizontal"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="@drawable/skillbuildingrobot_placemat"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/animation"
            android:layout_toEndOf="@+id/animation">



        
<!--
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plate"

                />

            <Button
                android:id="@+id/btnfork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fork"

                />

            <Button
                android:id="@+id/btnknife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Knife" />

            <Button
                android:id="@+id/btnspoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Spoon" />
        </LinearLayout>
-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="203dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/linearLayout"
                android:layout_toStartOf="@+id/linearLayout"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/fork"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/skillbuildingrobot_fork" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout">
                <ImageView
                    android:id="@+id/plate"
                    android:padding="1dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/skillbuildingrobot_plate" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
         >
            <ImageView
                android:id="@+id/knife"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:onClick="toggleKnife"
                android:visibility="visible"
                app:srcCompat="@drawable/skillbuildingrobot_knife"
                android:layout_centerVertical="true"
                />
        </LinearLayout>



            <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout3"
            android:layout_toEndOf="@+id/linearLayout3">

            <ImageView
                android:id="@+id/spoon"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:visibility="visible"
                app:srcCompat="@drawable/skillbuildingrobot_spoon" />

        </LinearLayout>



        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/footer">

    </RelativeLayout>
</LinearLayout>
